:root {
  --darkBlue: hsl(233, 47%, 7%);
  --darkBlueSatured: hsl(244, 38%, 16%);
  --accentViolet: hsl(277, 64%, 61%);
  --mainWhite: hsl(0, 0%, 100%);
  --grayVeryLight: hsla(0, 0%, 100%, 0.75);
  --grayLight: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--darkBlue);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  height: 100%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 86px 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: none;
}
main {
  background-color: var(--darkBlueSatured);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  margin: 0 24px;
}

/** first section */
section {
  order: 2;
  padding: 40px 34px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/** header */
header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}
header h1 {
  font-size: 1.74rem;
  line-height: 1.15;
  font-weight: 700;
}
header h1 span {
  color: var(--accentViolet);
}
header p {
  color: var(--grayVeryLight);
  font-weight: 400;
  font-size: 0.94rem;
  line-height: 1.7;
  margin-bottom: 40px;
}
aside {
  order: 1;
}
aside div {
  background-image: url('./images/image-header-mobile.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(80%) contrast(180%);
  position: relative;
  height: 240px;
}

@media (min-width: 575px) {
  aside div {
    flex: auto;
    background-image: url('./images/image-header-desktop.jpg');
    background-position: left;
    height: 100%;
    max-width: 540px;
  }
}

/** aside image background */
aside div::before {
  content: '';
  position: absolute;
  top: -0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.6;
  background: var(--accentViolet);
}

/** footer */
footer {
  width: 100%;
}
/** article */
footer article {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.05rem;
}

footer article:last-child {
  margin-bottom: 0;
}
footer article b {
  font-weight: 700;
  font-size: 1.525rem;
  line-height: 1;
  margin-bottom: 10px;
  font-kerning: normal;
  -webkit-font-smoothing: auto;
}
footer article span {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.825rem;
  line-height: 1;
  color: var(--grayLight);
}

/* mobile 375px */
@media (min-width: 376px) {
  main {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    width: 1110px;
    height: 445px;
    margin: 0;
  }
  section {
    order: 1;
    padding: 72px 80px 64px 72px;
  }
  header {
    gap: 24px;
  }
  header h1 {
    font-size: 2.25rem;
    line-height: 1.23;
  }
  header p {
    font-size: 0.937rem;
    line-height: 1.7;
    margin-right: 1rem;
  }
  aside {
    order: 2;
    display: flex;
    justify-content: end;
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding-right: 52px;
  }
  footer article {
    margin-bottom: 0;
  }
}

/* mobile 1440px */
@media (min-width: 1440px) {
}
